# AtlanTeamTest

./: AtlanTeam Test.apk  README.md
app/: build.gradle
app/src/androidTest/java/bonda/atlanteamtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bonda/atlanteamtest/: InterfaceAPI.java  MainActivity.java
app/src/main/java/bonda/atlanteamtest/API/: InterfaceAPI.java  RetrofitClient.java
app/src/main/java/bonda/atlanteamtest/adapters/: ArrayListUserAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/bonda/atlanteamtest/fragments/: ContactsFragment.java  ListCardFragment.java
app/src/main/java/bonda/atlanteamtest/fragments/cards/: CommentsFragment.java  PhotosFragment.java  PostsFragment.java  ToDosFragment.java  UsersFragment.java
app/src/main/java/bonda/atlanteamtest/models/: AddressModel.java  AlbumModel.java  CommentModel.java  GeoModel.java  PhotoModel.java  PostModel.java  ToDoModel.java  UserModel.java
app/src/main/java/bonda/atlanteamtest/utils/: Logger.java  Logging.java
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_contacts.xml  fragment_list_card.xml  fragment_photos.xml  fragment_posts.xml  fragment_todos.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bonda/atlanteamtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
