// Подключенные пакеты
apply plugin: 'com.android.application'

// Настройки билда
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "bonda.atlanteamtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Зависимости
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Библиотека поддержки
    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'

    // Базовая библиотека дизайна
    compile 'com.android.support:design:25.3.1'

    // Библиотека ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Библиотека CardView
    compile 'com.android.support:cardview-v7:25.3.1'

    // Библиотека для работы с JSON
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Библиотека Retrofit2 - RESTful API (для корректной работы необходима библиотека работы с GSON)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Загрузка картинок Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
